@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700");
@import "variables";
@import "resets";

// Global
html {
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}

body {
  background: $white;
  color: $black;
  line-height: 1.4;
}

button {
  cursor: pointer;
  border: 0;
  border-radius: 3px;
}

.container {
  margin: 0 auto;
  max-width: 1010px;
  padding: 0 20px;
}

a {
  color: $blue;
  text-decoration: none;
  transition: 0.2s;
}

input {
  display: block;
  box-sizing: border-box;
  box-shadow: $inputShadow;
  border: 1px solid $offGrey;
  border-radius: 5px;
  outline: none;
  width: 100%;
}

input:focus {
  border: 1px solid $outline;
  box-shadow: $outlineShadow;
  transition: 0.2s;
}

i {
  display: block;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 5px;
}

.pages {
  min-height: 650px;
  padding-top: 80px;
  padding-bottom: 70px;
}

.section {
  margin-top: 100px;
  margin-bottom: 100px;
}

p.terms {
  margin-top: 5px;
  margin-bottom: 7px;
  font-size: 12px;
  text-align: center;
  font-weight: 300;
}

// End Global

// Header

header {
  background: $black;
  color: $white;
  height: 72px;
  overflow: hidden;
  width: 100%;
  z-index: 1;
  nav {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column-gap: 20px;
    height: 100%;
  }

  .logo {
    display: grid;
    justify-self: start;
  }

  a.logo-2-item {
    display: grid;
    grid-column-gap: 5px;
    align-content: center;
    grid-template-columns: auto auto;
  }

  a i {
    color: $green;
    font-size: 2rem;
  }
  .nav-center {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(4, auto);
    justify-self: center;
  }
  .login-register {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: auto auto auto;
    justify-self: end;
  }
  .or-style span {
    display: block;
    background: #586069;
    width: 2px;
    height: 100%;
  }
  h1 {
    font-size: 1.4rem;
  }
  a {
    color: $white;
    font-size: 1.1rem;
    &:hover {
      color: $offGrey;
    }
  }
}

// End of Header

// Main

.main {
  display: grid;
  grid-template-columns: 1fr 38%;
  grid-column-gap: 50px;
  div.header {
    padding: 30px 0;
    color: $white;
    margin-top: 140px;
    h1 {
      font-size: 3.2rem;
      width: 100%;
    }
    h3 {
      font-size: 1.3rem;
    }
    p {
      color: $white;
      margin-top: 10px;
      width: 100%;
    }
  }
  form {
    margin: 80px 0;
    background: $white;
    border-radius: 3px;
    padding: 24px;
    color: $grey;
    label {
      font-size: 0.9rem;
      display: block;
      margin-bottom: 5px;
    }
    input {
      min-height: 2.5rem;
      margin-bottom: 10px;
      padding: 10px;
    }
    .btn-signup {
      color: $white;
      background: $green;
      padding: 13px 32px;
      width: 100%;
      font-weight: 500;
      font-size: 1.1rem;
    }
  }
}

// End of Main

// Boxes
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  h3 {
    font-size: 2rem;
    font-weight: 400;
  }
  i {
    color: $blue;
    margin: 10px 0;
  }
  p {
    color: $grey;
    margin: 10px 0;
  }
}
// End Boxes

// Footer
footer {
  background: $offWhite;
  height: 68px;
  .container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  ul:first-child {
    justify-self: start;
    li:first-child {
      margin-left: 0;
      padding-left: 0;
    }
  }
  ul:last-child {
    justify-self: end;
    li:last-child {
      margin-right: 0;
      padding-right: 0;
    }
  }
  li {
    color: $grey;
    display: inline-block;
    font-size: 0.9rem;
    font-weight: 300;
    margin: 0 2px;
    padding: 0 3px;
  }
  a {
    color: $grey;
    &:hover {
      color: $blue;
    }
  }
  a i {
    color: $offGrey;
    font-size: 1.3rem;
  }
}

// End of Footer

// Pages

// Signin
section.enter {
  max-width: 400px;
  a.logo-signin {
    display: block;
    color: $black;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  a i {
    display: inline;
    color: $green;
    font-size: 2rem;
  }
  a h1 {
    display: inline;
    font-size: 1.7rem;
  }
  h3 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 400;
  }
  form {
    border: 1px solid #d9dadb;
    border-radius: 3px;
    background: #f8f9fa;
    padding: 30px;
    label[for="username"] {
      width: 100%;
      display: block;
    }
  }
  input {
    padding: 8px;
    margin-bottom: 10px;
  }
  label,
  .forgot-password {
    margin-bottom: 5px;
    font-size: 0.9rem;
  }
  div.arrange {
    display: grid;
    grid-template-columns: auto auto;
    font-size: 0.9rem;
    width: 100%;
  }
  .forgot-password {
    justify-self: end;
  }
  .btn-signin {
    margin: 10px 0;
    color: $white;
    background: $green;
    padding: 8px 0;
    width: 100%;
    font-weight: 500;
    font-size: 1.1rem;
  }
  div.new-to-trade-it {
    text-align: center;
    margin-top: 10px;
    border: 1px solid #d9dadb;
    border-radius: 3px;
    background: #f8f9fa;
    padding: 10px;
  }
}

// About
section.about {
  h1 {
    font-size: 3.2rem;
    font-weight: 400;
  }
}

// End of Pages

// Responsive

@media only screen and (max-width: 830px) {
  header {
    height: auto;
    position: relative;
    nav {
      grid-template-columns: 1fr;
    }
    .logo,
    .nav-center,
    .login-register {
      justify-self: center;
      margin: 0 0 1rem 0;
    }
    .logo {
      margin-top: 1.3rem;
    }
  }
  .main {
    div.header {
      margin-top: 120px;
    }
    form {
      margin-top: 90px;
    }
  }
}

@media only screen and (max-width: 767px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    div.header {
      margin: 80px 0;
      width: 100%;
      text-align: center;
      h1 {
        font-size: 2.7rem;
        width: 100%;
      }
    }
    form {
      display: none;
    }
  }
  .boxes {
    grid-template-columns: 1fr;
  }
  footer {
    height: auto;
    .container {
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
      padding: 10px 0;
    }
    ul:first-child {
      justify-self: center;
    }
    ul:last-child {
      justify-self: center;
    }
  }
}
@media only screen and (max-width: 500px) {
  header {
    .logo,
    .nav-center,
    .login-register {
      justify-self: left;
    }
    .nav-center,
    .login-register {
      box-sizing: border-box;
      grid-template-columns: 1fr;
      width: 100%;
    }
    .nav-center,
    .login-register {
      border-top: 1px solid $grey;
    }
    .or-style {
      display: none;
    }
    li {
      padding: 10px;
    }
  }
}

// Validate
span.invalid-feedback {
  font-size: 14px;
  font-weight: 300;
  width: 100%;
  color: $red;
  display: block;
  margin-bottom: 5px;
  margin-top: -3px;
}
