@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700");
/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

nav ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

input,
select {
  vertical-align: middle; }

html {
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif; }

body {
  background: #fff;
  color: #24292e;
  line-height: 1.4; }

button {
  cursor: pointer;
  border: 0;
  border-radius: 3px; }

.container {
  margin: 0 auto;
  max-width: 1010px;
  padding: 0 20px; }

a {
  color: #1277eb;
  text-decoration: none;
  transition: 0.2s; }

input {
  display: block;
  box-sizing: border-box;
  box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075);
  border: 1px solid #b5babf;
  border-radius: 5px;
  outline: none;
  width: 100%; }

input:focus {
  border: 1px solid #2188ff;
  box-shadow: 0 0 5px #2188ff;
  transition: 0.2s; }

i {
  display: block; }

ul {
  list-style: none; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 5px; }

.pages {
  min-height: 650px;
  padding-top: 80px;
  padding-bottom: 70px; }

.section {
  margin-top: 100px;
  margin-bottom: 100px; }

p.terms {
  margin-top: 5px;
  margin-bottom: 7px;
  font-size: 12px;
  text-align: center;
  font-weight: 300; }

header {
  background: #24292e;
  color: #fff;
  height: 72px;
  overflow: hidden;
  width: 100%;
  z-index: 1; }
  header nav {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column-gap: 20px;
    height: 100%; }
  header .logo {
    display: grid;
    justify-self: start; }
  header a.logo-2-item {
    display: grid;
    grid-column-gap: 5px;
    align-content: center;
    grid-template-columns: auto auto; }
  header a i {
    color: #28a745;
    font-size: 2rem; }
  header .nav-center {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(4, auto);
    justify-self: center; }
  header .login-register {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: auto auto auto;
    justify-self: end; }
  header .or-style span {
    display: block;
    background: #586069;
    width: 2px;
    height: 100%; }
  header h1 {
    font-size: 1.4rem; }
  header a {
    color: #fff;
    font-size: 1.1rem; }
    header a:hover {
      color: #b5babf; }

.main {
  display: grid;
  grid-template-columns: 1fr 38%;
  grid-column-gap: 50px; }
  .main div.header {
    padding: 30px 0;
    color: #fff;
    margin-top: 140px; }
    .main div.header h1 {
      font-size: 3.2rem;
      width: 100%; }
    .main div.header h3 {
      font-size: 1.3rem; }
    .main div.header p {
      color: #fff;
      margin-top: 10px;
      width: 100%; }
  .main form {
    margin: 80px 0;
    background: #fff;
    border-radius: 3px;
    padding: 24px;
    color: #484f57; }
    .main form label {
      font-size: 0.9rem;
      display: block;
      margin-bottom: 5px; }
    .main form input {
      min-height: 2.5rem;
      margin-bottom: 10px;
      padding: 10px; }
    .main form .btn-signup {
      color: #fff;
      background: #28a745;
      padding: 13px 32px;
      width: 100%;
      font-weight: 500;
      font-size: 1.1rem; }

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }
  .boxes h3 {
    font-size: 2rem;
    font-weight: 400; }
  .boxes i {
    color: #1277eb;
    margin: 10px 0; }
  .boxes p {
    color: #484f57;
    margin: 10px 0; }

footer {
  background: #fafbfc;
  height: 68px; }
  footer .container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    align-items: center; }
  footer ul:first-child {
    justify-self: start; }
    footer ul:first-child li:first-child {
      margin-left: 0;
      padding-left: 0; }
  footer ul:last-child {
    justify-self: end; }
    footer ul:last-child li:last-child {
      margin-right: 0;
      padding-right: 0; }
  footer li {
    color: #484f57;
    display: inline-block;
    font-size: 0.9rem;
    font-weight: 300;
    margin: 0 2px;
    padding: 0 3px; }
  footer a {
    color: #484f57; }
    footer a:hover {
      color: #1277eb; }
  footer a i {
    color: #b5babf;
    font-size: 1.3rem; }

section.enter {
  max-width: 400px; }
  section.enter a.logo-signin {
    display: block;
    color: #24292e;
    width: 100%;
    text-align: center;
    margin-bottom: 10px; }
  section.enter a i {
    display: inline;
    color: #28a745;
    font-size: 2rem; }
  section.enter a h1 {
    display: inline;
    font-size: 1.7rem; }
  section.enter h3 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 400; }
  section.enter form {
    border: 1px solid #d9dadb;
    border-radius: 3px;
    background: #f8f9fa;
    padding: 30px; }
    section.enter form label[for="username"] {
      width: 100%;
      display: block; }
  section.enter input {
    padding: 8px;
    margin-bottom: 10px; }
  section.enter label,
  section.enter .forgot-password {
    margin-bottom: 5px;
    font-size: 0.9rem; }
  section.enter div.arrange {
    display: grid;
    grid-template-columns: auto auto;
    font-size: 0.9rem;
    width: 100%; }
  section.enter .forgot-password {
    justify-self: end; }
  section.enter .btn-signin {
    margin: 10px 0;
    color: #fff;
    background: #28a745;
    padding: 8px 0;
    width: 100%;
    font-weight: 500;
    font-size: 1.1rem; }
  section.enter div.new-to-trade-it {
    text-align: center;
    margin-top: 10px;
    border: 1px solid #d9dadb;
    border-radius: 3px;
    background: #f8f9fa;
    padding: 10px; }

section.about h1 {
  font-size: 3.2rem;
  font-weight: 400; }

@media only screen and (max-width: 830px) {
  header {
    height: auto;
    position: relative; }
    header nav {
      grid-template-columns: 1fr; }
    header .logo,
    header .nav-center,
    header .login-register {
      justify-self: center;
      margin: 0 0 1rem 0; }
    header .logo {
      margin-top: 1.3rem; }
  .main div.header {
    margin-top: 120px; }
  .main form {
    margin-top: 90px; } }

@media only screen and (max-width: 767px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px; }
    .main div.header {
      margin: 80px 0;
      width: 100%;
      text-align: center; }
      .main div.header h1 {
        font-size: 2.7rem;
        width: 100%; }
    .main form {
      display: none; }
  .boxes {
    grid-template-columns: 1fr; }
  footer {
    height: auto; }
    footer .container {
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
      padding: 10px 0; }
    footer ul:first-child {
      justify-self: center; }
    footer ul:last-child {
      justify-self: center; } }

@media only screen and (max-width: 500px) {
  header .logo,
  header .nav-center,
  header .login-register {
    justify-self: left; }
  header .nav-center,
  header .login-register {
    box-sizing: border-box;
    grid-template-columns: 1fr;
    width: 100%; }
  header .nav-center,
  header .login-register {
    border-top: 1px solid #484f57; }
  header .or-style {
    display: none; }
  header li {
    padding: 10px; } }

span.invalid-feedback {
  font-size: 14px;
  font-weight: 300;
  width: 100%;
  color: #dc3545;
  display: block;
  margin-bottom: 5px;
  margin-top: -3px; }
